<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .animated-box {
            width: 100px;
            height: 100px;
            background-color: rgb(51, 255, 0);
            position: relative;
            animation-name: slide;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }


        @keyframes slide {
            0% { left: 0;}
            50% { left: 200px; top: 100px; background-color: rgb(0, 0, 0); }
            100% { left: 0;}
        }
    </style>
</head>
<body>
    <div class="animated-box"></div>
</body>
</html>